{
  // NOTE: `exactOptionalPropertyTypes` is intentionally OFF.
  // Zod's `.optional()` infers `T | undefined`, which clashes with that flag
  // on every optional schema field (State.label, Transition.meta, etc.).
  // Re-enabling it requires either patching Zod's inference or splitting the
  // schemas into two (one for input, one for output). Revisit if Zod ships
  // a fix upstream.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
